// ChatSupport.module.sass
.chat-support-container
  position: fixed
  top: 0
  right: -300px // Initially hidden
  height: 100vh
  background-color: #fff
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  transition: right 0.3s ease // Animation for sliding

.open
  right: 0 // Slide into view

.toggle-button
  position: fixed
  top: 20px
  right: 20px
  z-index: 999
  padding: 10px 20px
  background-color: #007bff
  color: #fff
  border: none
  border-radius: 5px
  cursor: pointer

.chat-window
  height: 100%
  display: flex
  flex-direction: column

// Other styles remain the same
